#root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin-left: 10%;
  margin-right: 10%;
}

.contact-button {
  border-width: 0;
  background-color: #ffa8a8;
  border-radius: 100px;
  margin-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 16px;
}

.review-user {
  font-weight: bold;
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.review-text {
  margin-top: 8px;
  margin-bottom: 4px;
}


.review-card {
  background-color: white;
  color: black;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1em;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 12px;
}

.stars {
  display: flex;
  flex-direction: row;
  align-items: center;
}


/* ExperienceItem */
.exp-container{
  height: 70px;
  width: 1200px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.exp-date{
  text-align: center;
  color: black;
  font-size: 25px;
  font-weight: bold;
  width: 200px;
  margin: 15px 0 15px 0;
}
.exp-content{
  color: black;
  font-size: 20px;
  margin: 20px 0 20px 0;
}

.middlesections {
  padding: 20px;
  width: auto;
  background: linear-gradient(120deg, rgba(171, 211, 218, 0.2) 0%, rgba(255, 212, 124, 0.2) 100%);
  mix-blend-mode: hard-light;
  border-radius: 20px;
}

.middlesections > div {
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
}

.middlesections > div > div {
  flex-grow: 2;
}


.middlesections > div > div:last-child {
  flex-grow: 1;
}
